<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Music Player</title>
  </head>
  <body>
    <h1>Player da Juju</h1>

    <div class="music-player" id="music-player">
        <div class="music-player__music-info">
            <h4 class="music-player__title" id="title">ukulele</h4>
            <div class="music-player__progress-box" id="progress-box">
                <div class="music-player__progress" id="progress"></div>
            </div>
        </div>

        <audio src="musicas/BROKEN.wav" id="audio"></audio>

        <div class="music-player__img-box">
            <img class="music-player__img" src="images/" alt="music-cover" id="cover" />
        </div>

        <div class="music-player__navigation">
            <button id="prev" class="music-player__action-btn">
                <i class="fas fa-backward"></i>
            </button>
            <button id="play" class="music-player__action-btn music-player__action-btn--big">
                <i class="fas fa-play"></i>
            </button>
            <button id="next" class="music-player__action-btn">
                <i class="fas fa-forward"></i>
            </button>
        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
